Announcements:
--------------
- Check out the new updated dashboard!
- Thanks to **[@hason](https://github.com/hason)** for the great contribution, we now have a bower branch that supports Bower.js

Special Features:
-----------------
- **Fully responsive**
- **Enhanced for printing**
- **Sortable dashboard widgets**
- **18 plugins and 3 custom plugins**
- **Light weight and fast**
- **Compatible with most major browsers**
- **Full support for Glyphicons, Fontawesome and Ion icons**

Featured Pages:
----------------
- Dashboard
- Mailbox
- Calendar
- Invoice
- Lockscreen
- Login
- Register
- 404 Error
- 500 Error
- Blank page

Featured Plugins:
-----------------
- Boostrap Slider
- Ion slider
- Bootstrap WYSIHTML5
- CKEditor
- Bootstrap Colorpicker
- Bootstrap Date range Picker
- Bootstrap Time Picker
- Data Tables
- Flot
- Morris.js
- Sparkilne
- Full Calendar
- iCheck
- jQuery input mask
- jQuery Knob
- jVector Map
- Slim Scroll
- Pace
- [Bootstrap Social Buttons](http://lipis.github.io/bootstrap-social/ "Bootstrap Social")

Browser Support:
----------------
- IE 9+
- Firefox 5+
- Chrome 14+
- Safari 5+
- Opera 11+

Change log:
-----------
ver 1.2:
- Fixed the sidebar scroll issue when using the fixed layout.
- Added [Bootstrap Social Buttons](http://lipis.github.io/bootstrap-social/ "Bootstrap Social") plugin.
- Fixed RequireJS bug. Thanks to [StaticSphere](https://github.com/StaticSphere "github user"). 

ver 1.1:
- Added new skin. class: .skin-black
- Added [pace](http://github.hubspot.com/pace/docs/welcome/ "pace") plugin.

To Do List:
-----------
- More features
- Ajax version
- More skins
- Documentation

Image Credits:
--------------
[pixeden](http://www.pixeden.com/psd-web-elements/flat-responsive-showcase-psd "")

[graphicsfuel](http://www.graphicsfuel.com/2013/02/13-high-resolution-blur-backgrounds/ "")

[ajaxload](http://www.ajaxload.info/ "")

[pickaface](http://pickaface.net/ "")
